<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
        <title>Michan's Web</title>
        <link rel="stylesheet" href="Assets/CSS.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <div class="nav-bar">
            <img src="Assets/Img/Michan..png" width= "9%" class="logo">
            <ul class="nav">
                <li><a href="#about-me">About Me</a></li>      
                <li><a href="#portfolio">Portfolio</a></li>        
                <li><a href="#contactme">Contact Me</a></li>
            </ul>
            </div>
        </nav>

        <a name="header"></a>                   
        <section class="section">
            <div class="container">
                <div> 
                    <h5 class="line anim-typewriter">Hi, this is me</h5>
                    <h2>Michelle Chandra</h2><br>
                    <p>I'm a UC ISB'20 student</p><br>
                    <a href="#contactme" class="buttoncontact">Contact Me</a>
                </div>
            </div>
            <div class="mainimg">
                <img src="Assets/Img/Michelle.png"/>
            </div>                   
            <ul class="social">
                <li><a href="https://www.instagram.com/michelle.chandraa/"><i class="fa fa-fw fa-instagram"></i></a></li>            
                <li><a href="https://id.pinterest.com/michellechandraa/_saved/"><i class="fa fa-fw fa-pinterest"></i></i></a></li>            
                <li><a href="https://api.whatsapp.com/send?phone=6285231778959"><i class="fa fa-fw fa-whatsapp"></i></a></li>            
                <li><a href="https://www.facebook.com/michelle.chandra.750"><i class="fa fa-fw fa-facebook-f"></i></a></li>            
            </ul>
        </section>
        
        <a name="about-me"></a>
        <section class="aboutme-sec">
            <div class="main">   
                <img src="Assets/Img/Michelle2.png"/>    
                <div class="about-text">
                <h1 class="aboutme-h1">About Me</h1><br>    
                <h2>I'm a <span>bright</span> person based in Surabaya, Indonesia</h2><br>    
                <p>Hello, my name is Michelle Chandra and currently a college student at Universitas Ciputra. My major is Information System for Business. I like being in quite place and listen to music for some time but also like chilling with my friends</p><br>    
                <p>I have many interests in design and technology, especially in UI Design and interior design. For designing I prefer to make simple and easy to use, also interact people to use it. I'm concerned to improve myself, so I can make a better website and design. When is about to solve problem and do task, I'll do my best as best as I can</p><br>    
                <p>Feel free to contact me, because I'm a friendly person :)</p><br>
                <div id="overlay" onclick="off()">
                    <div id="CV"><img src="Assets/Img/CV Michelle Chandra.png"></div>
                  </div>
                <button onclick="on()" class="button-cv">My CV</button>
                </div>
                <script>
                    function on(){
                        document.getElementById("overlay").style.display = "block";
                    }
                    function off(){
                        document.getElementById("overlay").style.display = "none"
                    }
                </script>
            </div>
        </section>

        <a name="portfolio"></a>
        <section class="section2">
        <h1>Portfolio</h1><br>
        <h2>This is my treasure for around three terms</h2><br>
        <div class="portfolio-container">
            <div class="mySlides">
                <div class="numbertext overlay2">1 / 3</div>
                <img src="Assets/Img/Portfolio1.png" class="img"/>
                <div class="overlay" class="text">Tictactoe Project</div>
            </div>        
            
            <div class="mySlides">
                <div class="numbertext overlay2">2 / 3</div>
                <img src="Assets/Img/Portfolio 2.png" class="img"/>
                <div class="overlay" class="text">E-com Website Project</div>
            </div>

            <div class="mySlides">
                <div class="numbertext overlay2">3 / 3</div>
                <img src="Assets/Img/Portfolio 3.png" class="img"/>
                <div class="overlay" class="text">Warehouse Website Project</div>
            </div>

        </div>
        <br>

        <div style="text-align: center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        </section>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides(){
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++){
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1}
                for (i = 0; i < dots.length; i++){
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000);
            }
        </script>

        <a name="contactme"></a>
        <div class="cont-container">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2>Contact Me</h2>
                    <input type="text" name="email" class="field" placeholder="Your Name">
                    <input type="email" class="field" placeholder="Your Email" required>
                    <textarea class="field area" placeholder="Message"></textarea>
                    <a href="mailto:chandramichelle40@gmail.com" class="button-contact">Email Me</a>
                    </form>
                </div>
            </div>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go To Top"><i class="fa fa-chevron-circle-up"></i></button>

        <!-- this is javascript, biasa ditaruh di head -->
        
        <script>
            var mybutton = document.getElementById("myBtn");

            window.onscroll = function(){scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";} 
                else {mybutton.style.display = "none";}
            }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        </script>

        <a name="footer"></a>
        <section class="footer-sec">
            <h5>@2021 by Michelle Chandra.</h5>
        </section>
        
    </body>
</html>