*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    position: fixed;
    top: 14px;
    left: 30px;
}

.nav-bar{
    overflow: hidden;
    background-color: #091353;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 999;
    opacity: 70%;
}

.nav{
    overflow: hidden;
    position: fixed;
    display: flex;
    top: 30px;
    left: 150px;
    border-right: 5px solid white;
    padding-right: 10px;
}

.nav li{
    list-style-type: none;
}

.nav li a{
    text-decoration: none;
    color: rgb(219, 219, 219);
    margin-right: 25px;
    font-size: 15px;
    font-weight: bold;
}

.nav li a:hover{
    color: white;
}

.section{
    position: relative;
    min-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.section:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("Img/bg3.png") no-repeat center;
    background-size: cover;
    z-index: -1;
}

.section .container{
    position: relative;
    box-sizing: border-box;
    padding: 100px 50px 100px 150px;

}

.line {
    position: relative;
    top: 50%;
    width: 6.5em;
    margin-left: 4px ;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 100%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;transform: translateY(-50%);
}

.anim-typewriter {
    animation: typewriter 2s steps(40) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 6.5em;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
        border-right-color: transparent;
    }
}

.section .container h5{
    color: white;
    font-size: 30px;
}

.section .container h2{
    color: white;
    font-size: 60px;
}

.section .container p{
    color: white;
    font-size: 20px;
    line-height: 27px;
}

.buttoncontact{
    background-color: inherit;
    border: 2px solid white;
    border-radius: 7px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: .4s;
}

.buttoncontact:hover{
    background-color: white;
    color: #413D86;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

div ul li a:hover{
    background: inherit;
    color: white;
}

.section .mainimg{
    position: relative;
    padding-right: 150px;
}

.section .mainimg img{
    max-width: 425px;
}

.social{
    position: absolute;
    display: flex;
    bottom: 60px;
    left: 150px;
}

.social li{
    list-style-type: none;
}

.social li a{
    text-decoration: none;
    color: rgb(219, 219, 219);
    margin-right: 25px;
    font-size: 20px;
}

.social li a:hover{
    color: white;
}

.button-cv{
    background-color: inherit;
    border: 2px solid #413D86;
    border-radius: 7px;
    color: #413D86;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: .4s;
}

.button-cv:hover{
    background-color: #413D86;
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#CV{
    display: block;
    margin-left: 35%;
    margin-right: 75%;
    width: 50%;
}

.aboutme-sec{
    width: 100%;
    padding: 100px 0px;
    color: black;
}

.aboutme-sec img{
    height: auto;
    width: 420px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    display: flex;
}

.main:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("Img/bg5.png") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.about-text h1{
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-text h2{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

span{
    color: #413D86;
}

.about-text p{
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.button{
    background-color: inherit;
    border: 2px solid #413D86;
    border-radius: 7px;
    color: #413D86;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: .4s;
}

.button:hover{
    background-color: #413D86;
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.img{
    vertical-align: middle;
    width: 100%;
    border-radius: 20px;
}

.mySlides {
    display: none;
}

.portfolio-container{
    max-width: 760px;
    position: relative;
    margin: auto;
}

.section2{
    width: 100%;
    padding: 30px 0px;
    color: white;
    background: url("Img/bg4.png") no-repeat center;
    background-size: cover;
    z-index: -1;
}

.section2 h1{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
}

.section2 h2{
    font-size: 20px;
    text-transform: capitalize;
    top: 60px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-align: center;
}

.text{
    color: black;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.overlay{
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:1;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
}

.overlay2{
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 10%;
    transition: .5s ease;
    opacity:1;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
}

.numbertext{
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-weight: bold;
}

.dot{
    height: 15px;
    width: 15px;
    margin: 0px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active{
    background-color: #717171;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .text{font-size: 11px}
}

.cont-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 100px 100px;
}

.cont-container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("Img/bg6.png") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align-last: center;
    background-color: #fff;
}

.left{
    height: 100%;
    background: url("Img/bg6.png") no-repeat center;
    background-size: cover;
}

.right{
    padding: 25px 40px;
}

.cont-container h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.cont-container h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #413D86;
}

.field{
    width: 100%;
    padding: 8px 16px;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 18px;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
    min-height: 150px;
}

.button-contact{
    background-color: inherit;
    border: 2px solid #413D86;
    border-radius: 7px;
    color: #413D86;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: .4s;
}

.button-contact:hover{
    background-color: #413D86;
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;
    border: none;
    outline: none;
    background-color: inherit;
    color: rgb(25, 0, 138);
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    font-size: 45px;
    transition: .4s;
}

#myBtn:hover{
    color: #555;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.footer-sec{
    flex: 1;
    padding: 15px;
    width: 97,5%;
    overflow: hidden;
    background-color: #413D86;
    bottom: 0px;
    color: white;
    text-align:center;
}
